sonar.projectKey=uk.gov.companieshouse:restricted-word-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src,views
sonar.projectName=restricted-word-web
sonar.tests=test
sonar.test.inclusions=**/test/**.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
